\relax 
\citation{ghahramani1997factorial}
\citation{wu1983convergence}
\citation{ghahramani1997factorial}
\citation{ghahramani1997factorial}
\citation{*}
\bibstyle{plain}
\bibdata{../resources/bibliography/bibfile}
\bibcite{ghahramani1997factorial}{1}
\bibcite{wu1983convergence}{2}
\pgfsyspdfmark {pgfid1}{1799790}{816756}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical model for Factorial HMM\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces alpha-beta recursions\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log-likelihood over EM iterations for the different models (from left to right: exact inference, impatient Gibbs sampling, Gibss sampling with burn-in, mean-field, structured mean-field)\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computation times\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical models for the variational inference (mean-field, structured mean-field)\relax }}{2}}
