\begin{thebibliography}{1}

\bibitem{ben2003generalized}
Adi Ben-Israel and Thomas~NE Greville.
\newblock {\em Generalized inverses: theory and applications}, volume~15.
\newblock Springer Science \& Business Media, 2003.

\bibitem{ghahramani1997factorial}
Zoubin Ghahramani and Michael~I. Jordan.
\newblock Factorial hidden markov models.
\newblock {\em Machine Learning}, 29(2-3):245--273, 1997.

\bibitem{wainwright2008graphical}
Martin~J Wainwright and Michael~I Jordan.
\newblock Graphical models, exponential families, and variational inference.
\newblock {\em Foundations and Trends{\textregistered} in Machine Learning},
  1(1-2):1--305, 2008.

\bibitem{wu1983convergence}
CF~Jeff Wu.
\newblock On the convergence properties of the em algorithm.
\newblock {\em The Annals of statistics}, pages 95--103, 1983.

\end{thebibliography}
