\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du mod\IeC {\`e}le}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comparaison avec HMM}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Graphe associ\IeC {\'e} et inf\IeC {\'e}rence}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mod\IeC {\`e}le \textsc  {HMM}\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mod\IeC {\`e}le \textsc  {Factorial HMM}\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le probl\IeC {\`e}me d'inf\IeC {\'e}rence et l'algorithme EM}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}E-step}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inf\IeC {\'e}rence exacte}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\'e}currence sur $\alpha $\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R\IeC {\'e}currence sur $\beta $\relax }}{3}{figure.caption.3}}
\citation{ghahramani1997factorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\'E}chantillonnage de Gibbs}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Approche variationnelle compl\IeC {\`e}tement factoris\IeC {\'e}e}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Approche variationnelle structur\IeC {\'e}e}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}sultats}{5}{section.4}}
\newlabel{results}{{4}{5}{Résultats}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\'E}volution de la log-vraisemblance}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Inf\IeC {\'e}rence exacte}{5}{subsubsection.4.1.1}}
\citation{ghahramani1997factorial}
\citation{ghahramani1997factorial}
\citation{ghahramani1997factorial}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\'E}volution de la log-vraisemblance pour inf\IeC {\'e}rence exacte \textsc  {HMM}\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\'E}volution de la log-vraisemblance pour inf\IeC {\'e}rence exacte \textsc  {Factorial HMM}\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\IeC {\'E}chantillonnage de Gibbs}{6}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\'E}volution de la log-vraisemblance pour l'\IeC {\'e}chantillonneur de Gibbs impatient\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\'E}volution de la log-vraisemblance pour l'\IeC {\'e}chantillonneur de Gibbs\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Approches variationnelles}{6}{subsubsection.4.1.3}}
\citation{ghahramani1997factorial}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\'E}volution de la log-vraisemblance pour \textsc  {mean-field}\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\'E}volution de la log-vraisemblance pour \textsc  {structured mean-field}\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Un crit\IeC {\`e}re : complexit\IeC {\'e} et temps d'ex\IeC {\'e}cution}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimation des param\IeC {\`e}tres}{7}{subsection.4.3}}
\citation{ghahramani1997factorial}
\newlabel{data}{{4.3}{8}{Estimation des paramètres}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An observation with $T= 2000$\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque :}{8}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Notations}{9}{subsection.6.1}}
\newlabel{Notations}{{6.1}{9}{Notations}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations\relax }}{9}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notations}{{1}{9}{Notations\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algorithme EM}{9}{subsection.6.2}}
\newlabel{jointprob}{{10}{9}{Algorithme EM}{equation.6.10}{}}
\citation{wu1983convergence}
\citation{ben2003generalized}
\newlabel{increase}{{14}{10}{Algorithme EM}{equation.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}M-step}{10}{subsection.6.3}}
\citation{wainwright2008graphical}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Approche variationnelle compl\IeC {\`e}tement factoris\IeC {\'e}e}{11}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mod\IeC {\`e}le sous-jacent pour les \IeC {\'e}tats cach\IeC {\'e}s\relax }}{11}{figure.caption.10}}
\newlabel{complete_factorized}{{6.4}{11}{Approche variationnelle complètement factorisée}{figure.caption.10}{}}
\newlabel{KLmeanfield}{{21}{11}{Approche variationnelle complètement factorisée}{equation.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Approche variationnelle structur\IeC {\'e}e}{12}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mod\IeC {\`e}le sous-jacent pour les \IeC {\'e}tats cach\IeC {\'e}s\relax }}{12}{figure.caption.11}}
\newlabel{struct_mean_field}{{6.5}{12}{Approche variationnelle structurée}{figure.caption.11}{}}
\citation{ghahramani1997factorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Quelques remarques sur les mod\IeC {\`e}les variationnels}{13}{subsection.6.6}}
\newlabel{rqvar}{{6.6}{13}{Quelques remarques sur les modèles variationnels}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Comportement aux temps longs}{13}{subsection.6.7}}
\citation{ghahramani1997factorial}
\citation{ghahramani1997factorial}
\bibstyle{plain}
\bibdata{../resources/bibliography/bibfile}
\bibcite{ben2003generalized}{1}
\bibcite{ghahramani1997factorial}{2}
\bibcite{wainwright2008graphical}{3}
\bibcite{wu1983convergence}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $M=2$, $K=2$, $T=100$, inf\IeC {\'e}rence exacte\relax }}{14}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Overfitting}{14}{subsection.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces R\IeC {\'e}duction de l'\textit  {overfitting}\relax }}{14}{figure.caption.13}}
