\select@language {french}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du mod\IeC {\`e}le}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Comparaison avec HMM}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Graphe associ\IeC {\'e} et inf\IeC {\'e}rence}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Le probl\IeC {\`e}me d'inf\IeC {\'e}rence et l'algorithme EM}{2}{section.2}
\contentsline {section}{\numberline {3}E-step}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Inf\IeC {\'e}rence exacte}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\IeC {\'E}chantillonnage de Gibbs}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Approche variationnelle compl\IeC {\`e}tement factoris\IeC {\'e}e}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Approche variationnelle structur\IeC {\'e}e}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}R\IeC {\'e}sultats}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}\IeC {\'E}volution de la log-vraisemblance}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Inf\IeC {\'e}rence exacte}{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}\IeC {\'E}chantillonnage de Gibbs}{6}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Approches variationnelles}{6}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Un crit\IeC {\`e}re : complexit\IeC {\'e} et temps d'ex\IeC {\'e}cution}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Estimation des param\IeC {\`e}tres}{7}{subsection.4.3}
\contentsline {subparagraph}{Remarque :}{8}{section*.8}
\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}
\contentsline {section}{\numberline {6}Appendices}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Notations}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Algorithme EM}{9}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}M-step}{10}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Approche variationnelle compl\IeC {\`e}tement factoris\IeC {\'e}e}{11}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Approche variationnelle structur\IeC {\'e}e}{12}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Quelques remarques sur les mod\IeC {\`e}les variationnels}{13}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Comportement aux temps longs}{13}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Overfitting}{14}{subsection.6.8}
