\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du mod\IeC {\`e}le}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comparaison avec HMM}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Graphe associ\IeC {\'e} et inf\IeC {\'e}rence}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mod\IeC {\`e}le \textsc  {HMM}\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mod\IeC {\`e}le \textsc  {Factorial HMM}\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notations}{2}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notations}{{1}{2}{Notations\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le probl\IeC {\`e}me d'inf\IeC {\'e}rence et l'algorithme EM}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithme EM}{2}{subsection.2.1}}
\newlabel{jointprob}{{1}{2}{Algorithme EM}{equation.2.1}{}}
\citation{wu1983convergence}
\citation{ben2003generalized}
\newlabel{increase}{{5}{3}{Algorithme EM}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M-step}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}E-step}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inf\IeC {\'e}rence exacte}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\'e}currence sur $\alpha $\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R\IeC {\'e}currence sur $\beta $\relax }}{4}{figure.caption.3}}
\citation{ghahramani1997factorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\'E}chantillonnage de Gibbs}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Approche variationnelle compl\IeC {\`e}tement factoris\IeC {\'e}e}{5}{subsection.3.3}}
\citation{wainwright2008graphical}
\newlabel{KLmeanfield}{{18}{6}{Approche variationnelle complètement factorisée}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Approche variationnelle structur\IeC {\'e}e}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quelques remarques sur les mod\IeC {\`e}les variationnels}{8}{subsection.3.5}}
\newlabel{rqvar}{{3.5}{8}{Quelques remarques sur les modèles variationnels}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}sultats}{8}{section.4}}
\newlabel{results}{{4}{8}{Résultats}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\'E}volution de la log-vraisemblance}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Inf\IeC {\'e}rence exacte}{8}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\'E}volution de la log-vraisemblance pour inf\IeC {\'e}rence exacte \textsc  {HMM}\relax }}{8}{figure.caption.4}}
\citation{ghahramani1997factorial}
\citation{ghahramani1997factorial}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\'E}volution de la log-vraisemblance pour inf\IeC {\'e}rence exacte \textsc  {Factorial HMM}\relax }}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\IeC {\'E}chantillonnage de Gibbs}{9}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\'E}volution de la log-vraisemblance pour l'\IeC {\'e}chantillonneur de Gibbs impatient\relax }}{9}{figure.caption.6}}
\citation{ghahramani1997factorial}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\'E}volution de la log-vraisemblance pour l'\IeC {\'e}chantillonneur de Gibbs\relax }}{10}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Approches variationnelles}{10}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\'E}volution de la log-vraisemblance pour \textsc  {mean-field}\relax }}{10}{figure.caption.8}}
\citation{ghahramani1997factorial}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\'E}volution de la log-vraisemblance pour \textsc  {structured mean-field}\relax }}{11}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Comportement aux temps longs}{11}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $M=2$, $K=2$, $T=100$, inf\IeC {\'e}rence exacte\relax }}{11}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Un crit\IeC {\`e}re : complexit\IeC {\'e} et temps d'ex\IeC {\'e}cution}{11}{subsection.4.2}}
\citation{ghahramani1997factorial}
\bibstyle{plain}
\bibdata{../resources/bibliography/bibfile}
\bibcite{ben2003generalized}{1}
\bibcite{ghahramani1997factorial}{2}
\bibcite{wainwright2008graphical}{3}
\bibcite{wu1983convergence}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Overfitting}{12}{subsection.4.3}}
